<?php
return [
    'welcome_message' => 'Willkommen auf unserer Webseite!',
    'explore_apartments' => 'Entdecken Sie unsere Apartments in Calafat.',
    'apartment_1' => 'Apartment in Calafat',
    'apartment_2' => 'Loft in Calafat',
    'apartment_1_description' => '2 Personen',
    'apartment_2_description' => '2 Personen',
    'ocean_view' => 'Meerblick',
    'mini_kitchen' => 'Miniküche',
    'terrace' => 'Terrasse',
    'tv' => 'Fernseher',
    'sofa_bed' => 'Schlafsofa',
    'washing_machine' => 'Waschmaschine',
    'american_kitchen' => 'Kochnische',
    'panoramic_views' => 'Panoramablick',
    'sea_views' => 'Meerblick',
    'bathroom' => 'Badezimmer',
    'hairdryer' => 'Haartrockner',
    'shampoo' => 'Shampoo',
    'soap' => 'Seife',
    'hot_water' => 'Heißes Wasser',
    'shower' => 'Dusche',
    'bedroom' => 'Schlafzimmer',
    'double_bed' => 'Doppelbett',
    'wardrobes' => 'Kleiderschränke',
    'ceiling_fan' => 'Deckenventilator',
    'entertainment' => 'Unterhaltung',
    'tv' => 'Fernseher',
    'books' => 'Bücher und Lesematerial',
    'kitchen' => 'Küche',
    'induction_cooktop' => 'Induktionskochfeld',
    'fridge' => 'Kühl-Gefrierkombination',
    'microwave' => 'Mikrowelle',
    'dishwasher' => 'Geschirrspüler',
    'basic_cooking_utensils' => 'Grundlegende Kochutensilien',
    'dolce_gusto_coffee_maker' => 'Dolce Gusto Kaffeemaschine',
    'toaster' => 'Toaster',
    'location_features' => 'Standortmerkmale',
    'coast' => 'Küste',
    'beach_access' => 'Zugang zum Strand',
    'private_entrance' => 'Privater Eingang',
    'exterior' => 'Äußere',
    'terrace' => 'Terrasse',
    'basic_beach_essentials' => 'Grundlegende Strandessentials',
    'parking' => 'Parkplatz',
    'free_parking' => 'Kostenlose Parkplätze in der gesamten Anlage',
    'accommodation_contents' => 'Was ist in dieser Unterkunft?',
    'panoramic_views' => 'Panoramablick',
    'apartment_in_calafat_spain' => 'Apartment in Calafat, Spanien',
    'loft_in_calafat_spain' => 'Loft in Calafat, L\'ametlla de Mar, Spanien',
    'apartment_description' => 'Luminöses Loft mit Meerblick in der Urbanisation Calafat in L\'Ametlla de Mar. Ideal für Paare. Das Loft im Erdgeschoss verfügt über ein Schlafsofa (italienisches System), Glaskeramikkochfeld, Mikrowelle, großen Kühlschrank, Kaffeemaschine "Dolce Gusto", Duschtasse.',
    'select_week' => 'Woche auswählen',
    'arrival' => 'Ankunft',
    'departure' => 'Abreise',
    'total' => 'Gesamt',
    'apartment_1_title' => 'Apartment mit unglaublichem Meerblick',
    'apartment_2_title' => 'Loft mit Meerblick',
    'table' => 'Tisch',
    'chairs' => 'Stühle',
    'living_room_bedroom' => 'Wohnzimmer - Schlafzimmer',
    'vitreous_ceramic' => 'Glaskeramik',
    'refrigerator' => 'Kühlschrank',
    'dishes_and_cutlery' => 'Geschirr und Besteck',
    'equipment' => 'Ausstattung',
    'bathroom_towels' => 'Badehandtücher',
    'shower_towels' => 'Duschtücher',
    'bed_sheets' => 'Bettlaken',
    'pillows' => 'Kissen',
    'kitchen_towels' => 'Küchentücher',
    'clothes_dryer' => 'Wäscheständer',
    'toilet_paper' => 'Toilettenpapier',
    'hangers' => 'Bügel',
    'iron' =>  'Bügeleisen',

    'what_you_should_know' => 'Was du wissen solltest',
    'check_in_from_16_00' => 'Anreise ab 16:00 Uhr',
    'check_out_before_10_00' => 'Abreise vor 10:00 Uhr',
    'maximum_2_guests' => 'Maximal 2 Gäste',
    'want_to_know_more' => 'Möchtest du mehr wissen?',
    'contact_us_for_any_questions' => 'Zögern Sie nicht, uns zu kontaktieren, wenn Sie Fragen haben. Wir helfen Ihnen gerne weiter!',
    'phone' => 'Telefon',
    'development_and_graphic_design_team' => 'Entwicklung und Grafikdesign-Team',
    'web_development' => 'Webentwicklung',
    'graphic_design' => 'Grafikdesign',
    'and' => 'und',








];
